spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://59.12.27.10:572/taeyang_checklist?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

server.port=8181
